{
  "name": "typescript-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && cucumber-js features/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/cucumber": "^7.0.0",
    "chai": "^4.3.7",
    "cucumber": "^6.0.7"
  }
}
